
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g mouse off

set-option -g @minimal-tmux-fg "#1e1e2e"
set-option -g @minimal-tmux-bg "#cba6f7"
set-option -g @minimal-tmux-left false
set-option -g @minimal-tmux-status-right "#S"
set-option -g @minimal-tmux-use-arrow true
set-option -g @minimal-tmux-right-arrow ""
set-option -g @minimal-tmux-left-arrow ""

run ~/.config/tmux/plugins/minimal-tmux-status/minimal.tmux

unbind C-b
set -g prefix c-Space
bind c-Space send-prefix
bind x kill-pane

bind q clear-history


# sets iterm window title
set-option -g set-titles on

#set-option -g default-terminal "tmux-256color"

set-option -g focus-events on

set-window-option -g mode-keys vi

set-option -g history-limit 1000000

bind -T prefix C-b copy-mode

# improve repsonsiveness of escape
set-option -g escape-time 10

# split horizontally to semicolon
unbind ";"
bind -r ";" split-window -hb

# Keep panes evenly distributed after split
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

# Rebalance panes automatically on window resize
set-hook -g after-resize-window 'select-layout -E'

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# unbind keys from above
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

