priority 1


snippet w "Stateless Widget"
import 'package:flutter/material.dart';

class $1 extends StatelessWidget {
	const $1({Key key}) : super(key: key);

	@override
	Widget build(BuildContext context) {
		return Text('$1');
	}
}
endsnippet


snippet sw "Stateful Widget"
import 'package:flutter/material.dart';
import 'package:trigger_apps/src/widgets/api_provider.dart';

class $1 extends StatefulWidget {
	const $1({Key key}) : super(key: key);

	@override
	$1State createState() => $1State();
}

class $1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
		return Text('$1');
	}
}
endsnippet


snippet wt "Widget Test"
import 'package:flutter_test/flutter_test.dart';
import 'package:flutter/material.dart';
import 'package:mockito/mockito.dart';
import 'package:trigger_apps/src/widgets/api_provider.dart';
import 'package:trigger_apps/src/widgets/$1.dart';
import '../mocks.dart';

void main() {
	testWidgets('$2', (WidgetTester tester) async {
		final api = MockApi();
		when(api.get<$3>('12')).thenAnswer(
			(_) async => $3(text: 'fo trigger'),
		);
		await tester.pumpWidget(
			ApiProvider(
				api: api,
				child: MaterialApp(home: $4()),
			),
		);
		expect(find.text('$5'), findsOneWidget);
		// await tester.tap(find.text('$6'));
		// await tester.pump();
		// await tester.pump(Duration(seconds: 1));
	});
}
endsnippet


snippet t "Test"
import 'package:flutter_test/flutter_test.dart';
import 'package:trigger_apps/src/$1.dart';

void main() {
	test('$2', () {
		//
	});
}
endsnippet


snippet tc "Test case"
test('$1', () async {
	//
}, skip: true);

endsnippet


snippet wtc "Widget test case"
testWidgets('$1', (WidgetTester tester) async {
	//
}, skip: true);

endsnippet
