priority 1

snippet tc "React Test" b
test.skip('$1', async () => {
	//
})


endsnippet

snippet tb "React Test Boilerplate" b
	api.get.mockReturnValueOnce([Promise.resolve()])
	await act(async () => {
		const { getByText } = render(
			<${1:`!v expand('%:t:r')[:-6]`} />,
			{ wrapper: MemoryRouter },
		)
		await wait(() => expect(getByText('$2')).toBeInTheDocument())
		expect(api.get).toHaveBeenCalledWith('$3')
	})
endsnippet

snippet rt "React Test" b
import { render, act, cleanup } from '@testing-library/react'
import { wait } from '@testing-library/dom'
import { MemoryRouter } from 'react-router-dom'
import ${1:`!v expand('%:t:r')[:-6]`} from './$1.jsx'
import * as api from '../api.js'
import APIError from '../APIError.js'

afterEach(cleanup)

endsnippet


snippet rc "React Component" b
import React, { useState, useEffect, useContext } from 'react'
import PropTypes from 'prop-types'
// import styles from './$1.css'

$1.propTypes = {
	${4:// children: PropTypes.node,
	// className: PropTypes.string,}
}

export default function ${1:`!v expand('%:t:r')`}({ }) {
	return (
		<${3:div} className={ 'styles.base' }>
			$1
		</$3>
	)
}

endsnippet


snippet ia "import api" b
import * as api from './api.js'
endsnippet


snippet ir "import React" b
import React from 'react'
endsnippet


snippet ip "import PropTypes" b
import PropTypes from 'prop-types'
endsnippet


snippet t "Jest test" b
import { ${1:`!p snip.rv = snip.basename[0:-5]`} } from './${2:$1}.jsx'

test.skip('$2', () => {
	expect(shallow(<$2 />)).toMatchSnapshot()
})

endsnippet

